{
  "name": "webaudio-modem",
  "version": "2.0.0",
  "type": "module",
  "description": "Modern WebAudio FSK/PSK/QAM Modem Implementation",
  "keywords": ["webaudio", "modem", "fsk", "psk", "qam", "audioworklet"],
  "author": "WebAudio-Modem Project",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "CI=1 vitest",
    "test:node": "vitest --config vitest.node.config.ts",
    "test:browser": "vitest --config vitest.browser.config.ts",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitest/browser": "^1.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "@vitest/ui": "^1.0.0",
    "eslint": "^8.0.0",
    "jsdom": "^23.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
